# collectorstunetracker

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
api/ctt/: settings.gradle
api/ctt/src/main/resources/: application.properties
database_ddl/: database-start.sql
docker/: docker-compose.yaml
src/: App.js  db.ts
src/api/: login.ts
src/components/: About.js  Collections.js  Dashboard.js  Login.js
src/main/java/org/skidrow/ctt/: ConfirmationController.java  CttApplication.java
src/main/java/org/skidrow/dualapi/: DualApiApplication.java
src/main/java/org/skidrow/dualapi/controller/: HelloWorldController.java  MusicWorldController.java
src/main/java/org/skidrow/dualapi/graphql/: HelloWorldResolver.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1.0__initiate_database.sql  V1.1__create_tenancy_table_strucutre.sql
src/main/resources/graphql/: schema.graphqls
src/pages/api/: login.ts
src/test/java/org/skidrow/ctt/: CttApplicationTests.java
src/test/java/org/skidrow/dualapi/: DualApiApplicationTests.java
src/test/java/org/skidrow/dualapi/controller/: HelloWorldController.java
src/test/java/org/skidrow/dualapi/resolver/: HelloWorldResolverTest.java
